係數設定
此次實作採用以下係數
max 40.000(極大值）
min -40.000(極小值）
POP 自訂（粒子數量）
dim 自訂（陣列的維數x1,x2,z)
crossoverrate 0.8
F 0.8

實作結果

三維
本次實作解出的最佳解都為4.44089e-16，推測為double的有效位數為15~16位，因此在計算時會因為位數問題導致最佳解都計算在4.44089e-16位置。
(也與PSO求出的最佳解相同)
大約在500個Iteration左右收斂
詳細收斂情形可以參考DE_convergence.txt及png

多維
本次實做設定若求出的最低解低於10^-5則跳出迴圈，並記錄跳出時的iteration，最後加總計算平均的Iteration數，並繪圖於Dim.png

在低維度（3,4,5,6)的情況下可以在500iteration左右收斂(平均解能收斂在低於10^-5的位置)
在7,8,9維，就需要到2000-4000iteration才能收斂(平均解能收斂在低於10^-5的位置)
更高維度(10 11 12)，就需要數萬個Iteration(平均解能收斂在低於10^-5的位置)
13維以上，以本次實作的演算法，在20萬iteration內皆無法求出平均低於10^-5的解 

詳細收斂情形可以參考DE_Result.txt及Dim.png
